WORKFLOW_API_KEY=app-UFo7k6NNNWCDxsFZysnDQlFc
WORKFLOW_ENDPOINT=https://editors-elementary-displaying-employee.trycloudflare.com/v1/workflows/8b2ca1fe-6947-48c5-8347-d595077dd47e/run
WORKFLOW_QUESTION=healthy {food_item} brands recommended by dietitians in Montreal Canada non-marketing sources
WORKFLOW_TIMEOUT_SECONDS=12
WORKFLOW_MAX_RETRIES=3
WORKFLOW_AUTH_SCHEME=Bearer
